projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft; //to enable the draft handling in the projection

define behavior for ZC_RAP_TRAVEL_IS alias Travel
//use etag //For OData V2, the Fiori elements UI currently does not support the handling of ETags
{

  //create, update, and delete operations are automatically taken over from the base behavior definition via the "use" keyword
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; } //"with draft" statement enables the draft handling for the associations exposed in the projection
  use action acceptTravel;
  use action rejectTravel;
}

define behavior for ZC_RAP_BOOKING_IS alias Booking
//use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}