@EndUserText.label: 'Serv Def for ZC_RAP_TRAVEL_IS'
define service ZUI_RAP_TRAVEL_IS {
  expose ZC_RAP_TRAVEL_IS as Travel;
  expose ZC_RAP_BOOKING_IS as Booking;
  expose /DMO/I_Agency as Agency;
  expose ZCE_RAP_AGENCY_IS as Agency_External;
  expose /DMO/I_Customer as Customer;
  expose /DMO/I_Flight as Flight;
  expose /DMO/I_Carrier as Carrier;
  expose /DMO/I_Connection as Connection;
  expose /DMO/I_Airport as Airport;
  expose I_Currency as Currency;
  expose I_Country as Country;
}